modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils $(musl_dep)

flashrom_version := 1.5.1
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).tar.gz
flashrom_url := https://github.com/flashrom/flashrom/archive/refs/tags/v$(flashrom_version).tar.gz
flashrom_hash := 3f4dc7878e962e165b7eba73104d4e61231f9d4e838eb47df6ca3d87060a2aa5

flashrom_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_INTERNAL_X86=yes
	CONFIG_DUMMY=yes \
	CONFIG_AST1100=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes
endif

#Only enable AST1100 if requested per board configs
ifeq "$(CONFIG_FLASHROM_AST1100)" "y"
flashrom_cfg += CONFIG_AST1100=yes
endif

flashrom_target := \
	$(MAKE_JOBS) \
	CFLAGS="-Os -I$(INSTALL)/include/pci" \
	DESTDIR="$(INSTALL)" \
	INSTALL="$(INSTALL)" \
	LDFLAGS="-L$(INSTALL)/lib" \
	PREFIX="$(INSTALL)" \
	$(CROSS_TOOLS) \
	$(flashrom_cfg) \
	flashrom

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
